======================================================================
  RTComponent: DeliveryManager specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=DeliveryManager 
#   --module-desc='DeliveryManager' --module-version=1.0.0 --module-vendor=VenderName 
#   --module-category=Category --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=CurrentAddress:string:Aichi 
#   --inport=ObjectProperty:RTC::TimedDoubleSeq --outport=text:RTC::TimedString 
#   --consumer-idl=C:\Users\soushi\workspace\idl\tinou\delivery\DeliveryDatabaseInterface.idl --consumer-idl=C:\Users\soushi\workspace\idl\tinou\PrintDelivery\PrintDelivaryInterface.idl 
#   --consumer=DeliveryDatabaseInterface:DeliveryDatabaseInterface:DeriveryDatabase::DeriveryDatabaseInterface 
#   --consumer=PrintDeliveryInterface:PrintDeliveryInterface:PrintDelivery::PrintDeriveryInterface 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: DeliveryManager
Description: DeliveryManager
Version:     1.0.0
Vendor:      VenderName
Category:    Category
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        ObjectProperty
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::TimedDoubleSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        text
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::TimedString
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
	PortName:    DeliveryDatabaseInterface
	Description: 
	Interface:   
		[Service Consumer Interfaces]
		Name:          DeliveryDatabaseInterface
		Type:          DeriveryDatabase::DeriveryDatabaseInterface
		Description:   
		Argument:      
		Return Value:  
		Exception:     
		PreCondition:  
		PostCondition: 
	PortName:    PrintDeliveryInterface
	Description: 
	Interface:   
		[Service Consumer Interfaces]
		Name:          PrintDeliveryInterface
		Type:          PrintDelivery::PrintDeriveryInterface
		Description:   
		Argument:      
		Return Value:  
		Exception:     
		PreCondition:  
		PostCondition: 
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:             CurrentAddress
		Description:     
		Type:            string
		DefaultValue:     Aichi
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

