======================================================================
  RTComponent: Realsense specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=Realsense 
#   --module-desc='Realsense Comp for linux' --module-version=1.1.2 --module-vendor=Yuki Takamido 
#   --module-category=Cupture --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=output_color_format:string:RGB --config=output_color_format_depth:string:RGB 
#   --outport=CameraDepth:Img::TimedCameraImage --outport=CameraImage:Img::TimedCameraImage --outport=DepthScale:RTC::TimedDouble 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: Realsense
Description: Realsense Comp for linux
Version:     1.1.2
Vendor:      Yuki Takamido
Category:    Cupture
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        CameraDepth
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    Img::TimedCameraImage
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        CameraImage
	PortNumber:  1
	Description: 
	PortType: 
	DataType:    Img::TimedCameraImage
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        DepthScale
	PortNumber:  2
	Description: 
	PortType: 
	DataType:    RTC::TimedDouble
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:             output_color_format
		Description:     
		Type:            string
		DefaultValue:     RGB
		Unit:            
		Range:           
		Constraint:      

		Name:             output_color_format_depth
		Description:     
		Type:            string
		DefaultValue:     RGB
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

